{
  "trading_platform": [
    "bybit",
    "binance"
  ],
  "user_settings": {
    "wallet_percent_decimal_allowed": "None",
    "order_contract_name": "None",
    "order_type": "None",
    "order_price": "None",
    "order_direction": "None",
    "order_number_of": "None",
    "order_maximum_spacing_distance": "None",
    "order_minimum_spacing_distance": "None"
  },
  "bybit": {
    "enum": {
      "side": [
        "Buy",
        "Sell"
      ],
      "order_type": [
        "Limit",
        "Market"
      ]
    },
    "base_endpoint_main": [
      "https://api.bybit.com",
      "https://api-testnet.bybit.com"
    ],
    "base_endpoint_test": [
      "https://api-testnet.bybit.com"
    ],
    "market_data_endpoint": {
      "query_all_symbols": {
        "http_request": "GET",
        "url": "/v2/public/symbols",
        "parameters": {
          "symbol": "None"
        }
      }
    },
    "query_coin_price": {
      "http_request": "GET",
      "url": "/v2/public/tickers",
      "parameters": {}
    },
    "account_data_endpoint": {
      "place_active_order": {
        "http_request": "POST",
        "url": [
          "/v2/private/order/create",
          "/private/linear/order/create"
        ],
        "parameters": {
          "side": "order_direction",
          "symbol": "order_contract_name",
          "order_type": "order_type",
          "qty": "order_quantity",
          "price": "order_price",
          "timeinforce": "GoodTillCancel"
        }
      },
      "cancel_active_order": {
        "http_request": "POST",
        "url": [
          "/v2/private/order/cancel",
          "/private/linear/order/cancel"
        ],
        "parameters": {
          "symbol": "None",
          "order_id": "None"
        }
      },
      "place_conditional_order": {
        "http_request": "POST",
        "url": [
          "/v2/private/stop-order/create",
          "/private/linear/stop-order/create"
        ],
        "parameters": {
          "side": "order_direction",
          "symbol": "order_contract_name",
          "order_type": "order_type",
          "qty": "order_quantity",
          "base_price": "order_price",
          "stop_px": "order_price",
          "time_in_force": "GoodTillCancel"
        }
      },
      "symbols_get_all": {
        "http_request": "GET",
        "url": "/v2/public/symbol"
      }
    },
    "wallet_data_endpoints": {
      "get_wallet_balance": {
        "http_request": "GET",
        "url": "/v2/private/wallet/balance",
        "parameters": {
          "coin": "order_contract_name"
        }
      }
    }
  },
  "binance": {
    "base_endpoint": [
      "https://api.binance.com"
    ]
  },
  "bitmex": {
    "base_endpoint": [
      "https://api.bitmex.com"
    ]
  }
}
